<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddFavorite" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="jobSelect" destination="wpU-M9-wtq" id="KCB-Sl-7bF"/>
                <outlet property="saveButton" destination="DAp-e2-5xJ" id="ktl-mb-JKp"/>
                <outlet property="view" destination="c22-O7-iKe" id="khY-g8-kvK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RFn-MM-t4b">
                    <rect key="frame" x="28" y="127" width="156" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Favorit hinzufügen" id="csy-Os-vju">
                        <font key="font" metaFont="systemThin" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="wpU-M9-wtq">
                    <rect key="frame" x="22" y="78" width="428" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7MR-tS-nb7"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="Sur-8S-zMJ" id="XS3-u7-NLS">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemThin" size="20"/>
                        <menu key="menu" id="YQA-zE-Vjr">
                            <items>
                                <menuItem title="Item 1" state="on" id="Sur-8S-zMJ"/>
                                <menuItem title="Item 2" id="pdA-9M-MhU"/>
                                <menuItem title="Item 3" id="zeq-di-9TU"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="jobSelect:" target="-2" id="bw3-Gu-JBC"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-e2-5xJ">
                    <rect key="frame" x="381" y="30" width="69" height="18"/>
                    <buttonCell key="cell" type="bevel" title="Speichern" bezelStyle="rounded" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="Twj-Nv-fJk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemThin" size="14"/>
                    </buttonCell>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="save:" target="-2" id="ckC-KZ-bLp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-T7-bZZ">
                    <rect key="frame" x="30" y="30" width="75" height="18"/>
                    <buttonCell key="cell" type="bevel" title="Abbrechen" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="eKx-dM-vMl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemThin" size="14"/>
                    </buttonCell>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="dismissController:" target="-2" id="6Xc-hi-nEt"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wpU-M9-wtq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="22" id="7kW-ur-sdh"/>
                <constraint firstItem="JMH-T7-bZZ" firstAttribute="leading" secondItem="RFn-MM-t4b" secondAttribute="leading" id="7zQ-7I-3Cy"/>
                <constraint firstItem="RFn-MM-t4b" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="LUS-Pn-3BV"/>
                <constraint firstItem="DAp-e2-5xJ" firstAttribute="centerY" secondItem="JMH-T7-bZZ" secondAttribute="centerY" id="VQ3-78-8qQ"/>
                <constraint firstItem="RFn-MM-t4b" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="30" id="XhD-Bt-S55"/>
                <constraint firstAttribute="trailing" secondItem="wpU-M9-wtq" secondAttribute="trailing" constant="30" id="bX5-OG-80q"/>
                <constraint firstItem="DAp-e2-5xJ" firstAttribute="trailing" secondItem="wpU-M9-wtq" secondAttribute="trailing" id="kMs-al-x3L"/>
                <constraint firstAttribute="bottom" secondItem="JMH-T7-bZZ" secondAttribute="bottom" constant="30" id="mUn-sT-peZ"/>
                <constraint firstItem="wpU-M9-wtq" firstAttribute="top" secondItem="RFn-MM-t4b" secondAttribute="bottom" constant="20" id="nRl-UO-Mqk"/>
                <constraint firstItem="JMH-T7-bZZ" firstAttribute="top" secondItem="wpU-M9-wtq" secondAttribute="bottom" constant="30" id="qJR-uc-naL"/>
            </constraints>
        </customView>
    </objects>
</document>
