<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JobListController" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="favoritesCollectionHeight" destination="qCq-gF-9Yn" id="HkQ-3R-MqB"/>
                <outlet property="favoritesCollectionView" destination="r6J-iM-kkg" id="7aL-js-ho2"/>
                <outlet property="filterField" destination="pex-Xc-Zhc" id="9BN-4o-RTt"/>
                <outlet property="jobsCollectionHeight" destination="58C-vH-iMk" id="rI5-sI-Nfo"/>
                <outlet property="jobsCollectionView" destination="moy-nP-Roy" id="RMr-S4-ypW"/>
                <outlet property="view" destination="7cr-Zy-Kh6" id="dVy-gk-whJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="7cr-Zy-Kh6">
            <rect key="frame" x="0.0" y="0.0" width="908" height="674"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <clipView key="contentView" id="LAG-n3-WYV">
                <rect key="frame" x="1" y="1" width="906" height="672"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="OXM-dG-GId">
                        <rect key="frame" x="0.0" y="0.0" width="906" height="672"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elv-tW-7wq">
                                <rect key="frame" x="0.0" y="6" width="906" height="666"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jx2-FW-tWk">
                                        <rect key="frame" x="0.0" y="342" width="906" height="324"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-Uf-ILT">
                                                <rect key="frame" x="28" y="270" width="850" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Favoriten" id="i3Q-yS-LMJ">
                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <collectionView translatesAutoresizingMaskIntoConstraints="NO" id="r6J-iM-kkg">
                                                <rect key="frame" x="0.0" y="60" width="906" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qCq-gF-9Yn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="Dmo-iH-b26">
                                                    <size key="itemSize" width="50" height="50"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="x6o-5q-eHV"/>
                                                    <outlet property="delegate" destination="-2" id="B2a-ev-xmO"/>
                                                </connections>
                                            </collectionView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Mh-5Tt">
                                                <rect key="frame" x="748" y="30" width="128" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZHD-bw-FKa"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="Favorit hinzufügen" bezelStyle="rounded" image="NSAddTemplate" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="c7f-Xn-2a3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addFavorit:" target="-2" id="t9f-DL-cft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dnW-Mh-5Tt" firstAttribute="top" secondItem="r6J-iM-kkg" secondAttribute="bottom" id="90h-hL-Ay5"/>
                                            <constraint firstItem="GLu-Uf-ILT" firstAttribute="leading" secondItem="jx2-FW-tWk" secondAttribute="leading" constant="30" id="Jfa-AL-rwt"/>
                                            <constraint firstItem="r6J-iM-kkg" firstAttribute="top" secondItem="GLu-Uf-ILT" secondAttribute="bottom" constant="10" id="O32-9y-Mft"/>
                                            <constraint firstAttribute="trailing" secondItem="GLu-Uf-ILT" secondAttribute="trailing" constant="30" id="Q9q-7F-UV2"/>
                                            <constraint firstAttribute="trailing" secondItem="dnW-Mh-5Tt" secondAttribute="trailing" constant="30" id="UrE-SY-tTv"/>
                                            <constraint firstItem="GLu-Uf-ILT" firstAttribute="top" secondItem="jx2-FW-tWk" secondAttribute="top" constant="30" id="WJD-gA-A8n"/>
                                            <constraint firstAttribute="bottom" secondItem="dnW-Mh-5Tt" secondAttribute="bottom" constant="30" id="jDq-2s-nQE"/>
                                            <constraint firstAttribute="trailing" secondItem="r6J-iM-kkg" secondAttribute="trailing" priority="750" id="n6n-1f-hBg"/>
                                            <constraint firstItem="r6J-iM-kkg" firstAttribute="leading" secondItem="jx2-FW-tWk" secondAttribute="leading" priority="750" id="uh2-jx-2E8"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="nkG-gC-GAa">
                                        <rect key="frame" x="0.0" y="0.0" width="906" height="334"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-4x-ZXp">
                                                <rect key="frame" x="28" y="280" width="850" height="24"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Jobs" id="UnH-eQ-bkx">
                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pex-Xc-Zhc" customClass="SearchField" customModule="MoJob" customModuleProvider="target">
                                                <rect key="frame" x="28" y="240" width="850" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AIH-fp-Gjb"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Jobs filtern..." id="t53-7m-u1z">
                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="jYZ-iK-a34"/>
                                                </connections>
                                            </textField>
                                            <collectionView translatesAutoresizingMaskIntoConstraints="NO" id="moy-nP-Roy">
                                                <rect key="frame" x="0.0" y="30" width="906" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="58C-vH-iMk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="CwA-sG-zb6">
                                                    <size key="itemSize" width="50" height="50"/>
                                                </collectionViewFlowLayout>
                                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="J2a-2f-hm1"/>
                                                    <outlet property="delegate" destination="-2" id="wvA-ka-PCG"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0KX-4x-ZXp" firstAttribute="top" secondItem="nkG-gC-GAa" secondAttribute="top" constant="30" id="14E-kw-gTw"/>
                                            <constraint firstAttribute="trailing" secondItem="pex-Xc-Zhc" secondAttribute="trailing" constant="30" id="CJy-yj-2oB"/>
                                            <constraint firstItem="pex-Xc-Zhc" firstAttribute="top" secondItem="0KX-4x-ZXp" secondAttribute="bottom" constant="10" id="E97-X7-uQc"/>
                                            <constraint firstAttribute="bottom" secondItem="moy-nP-Roy" secondAttribute="bottom" constant="30" id="QV4-rC-7NV"/>
                                            <constraint firstItem="pex-Xc-Zhc" firstAttribute="leading" secondItem="nkG-gC-GAa" secondAttribute="leading" constant="30" id="QYf-JM-uyJ"/>
                                            <constraint firstItem="moy-nP-Roy" firstAttribute="top" secondItem="pex-Xc-Zhc" secondAttribute="bottom" constant="10" id="Rfx-I9-LPA"/>
                                            <constraint firstAttribute="trailing" secondItem="moy-nP-Roy" secondAttribute="trailing" id="XoZ-nT-TY7"/>
                                            <constraint firstItem="0KX-4x-ZXp" firstAttribute="leading" secondItem="nkG-gC-GAa" secondAttribute="leading" constant="30" id="ZIB-qZ-yry"/>
                                            <constraint firstItem="moy-nP-Roy" firstAttribute="leading" secondItem="nkG-gC-GAa" secondAttribute="leading" id="mil-Lf-Suh"/>
                                            <constraint firstAttribute="trailing" secondItem="0KX-4x-ZXp" secondAttribute="trailing" constant="30" id="xeW-9C-7ZF"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jx2-FW-tWk" firstAttribute="top" secondItem="elv-tW-7wq" secondAttribute="top" priority="750" id="3U0-Km-DKe"/>
                                    <constraint firstItem="nkG-gC-GAa" firstAttribute="leading" secondItem="elv-tW-7wq" secondAttribute="leading" priority="750" id="A9X-NG-hoh"/>
                                    <constraint firstAttribute="bottom" secondItem="nkG-gC-GAa" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="XkP-IN-Z5h"/>
                                    <constraint firstAttribute="trailing" secondItem="nkG-gC-GAa" secondAttribute="trailing" priority="750" id="ZP3-MQ-3RS"/>
                                    <constraint firstItem="nkG-gC-GAa" firstAttribute="top" secondItem="jx2-FW-tWk" secondAttribute="bottom" priority="750" id="arm-Hr-HvI"/>
                                    <constraint firstItem="jx2-FW-tWk" firstAttribute="leading" secondItem="elv-tW-7wq" secondAttribute="leading" priority="750" id="dGc-Je-3PA"/>
                                    <constraint firstAttribute="trailing" secondItem="jx2-FW-tWk" secondAttribute="trailing" priority="750" id="sCz-F7-pRs"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="elv-tW-7wq" secondAttribute="bottom" priority="490" id="Gpx-ft-23r"/>
                            <constraint firstAttribute="trailing" secondItem="elv-tW-7wq" secondAttribute="trailing" priority="750" id="MGs-qf-SlN"/>
                            <constraint firstItem="elv-tW-7wq" firstAttribute="top" secondItem="OXM-dG-GId" secondAttribute="top" priority="750" id="Qfe-ag-2LO"/>
                            <constraint firstItem="elv-tW-7wq" firstAttribute="leading" secondItem="OXM-dG-GId" secondAttribute="leading" priority="750" id="eag-az-Hoo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="elv-tW-7wq" secondAttribute="bottom" priority="510" id="qC7-DH-4dA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OXM-dG-GId" firstAttribute="leading" secondItem="LAG-n3-WYV" secondAttribute="leading" priority="750" id="4H0-e8-GLU"/>
                    <constraint firstItem="OXM-dG-GId" firstAttribute="top" secondItem="LAG-n3-WYV" secondAttribute="top" priority="750" id="958-kU-58p"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OXM-dG-GId" secondAttribute="trailing" priority="490" id="GSP-D7-emU"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OXM-dG-GId" secondAttribute="trailing" priority="510" id="H0n-qa-iQR"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OXM-dG-GId" secondAttribute="bottom" priority="510" id="UJC-OD-Et6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OXM-dG-GId" secondAttribute="bottom" priority="490" id="hrK-pi-nNj"/>
                </constraints>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Ztp-C5-PDX">
                <rect key="frame" x="1" y="657" width="906" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gOr-wb-4Ed">
                <rect key="frame" x="891" y="1" width="16" height="672"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="-750" y="1111"/>
        </scrollView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
