<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="activitySelect" destination="GWS-G7-o0n" id="vWe-qf-4ar"/>
                <outlet property="view" destination="c22-O7-iKe" id="ecX-j3-JiA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="668" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-4o-6wY">
                    <rect key="frame" x="28" y="218" width="114" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Einstellungen" id="z8Z-Fm-Iw0">
                        <font key="font" metaFont="systemThin" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-Rx-c6S">
                    <rect key="frame" x="20" y="205" width="628" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-eA-GkU">
                    <rect key="frame" x="28" y="168" width="110" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Standardwerte" id="WAQ-Id-yS3">
                        <font key="font" metaFont="systemThin" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-G7-o0n">
                    <rect key="frame" x="22" y="85" width="616" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5XO-3z-uGj"/>
                        <constraint firstAttribute="height" constant="29" id="RSZ-vC-kFt"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="myZ-VR-3ym" id="eda-Z3-aCb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemThin" size="20"/>
                        <menu key="menu" id="rsG-f3-DU2">
                            <items>
                                <menuItem title="Item 1" state="on" id="myZ-VR-3ym"/>
                                <menuItem title="Item 2" id="d6N-lC-4bY"/>
                                <menuItem title="Item 3" id="yfL-Pf-Inm"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="activitySelect:" target="-2" id="ho1-th-YxS"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-ez-mFn">
                    <rect key="frame" x="28" y="114" width="63" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tätigkeit:" id="zXr-uy-lKd">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-HQ-Je3">
                    <rect key="frame" x="28" y="146" width="595" height="17"/>
                    <textFieldCell key="cell" selectable="YES" title="Definiere hier Standardwerte, die automatisch bei einem neuen Tracking angewendet werden soll." id="K4a-8E-GZo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="F4v-ez-mFn" firstAttribute="top" secondItem="JKJ-HQ-Je3" secondAttribute="bottom" constant="15" id="7bX-O5-SVy"/>
                <constraint firstItem="YOK-4o-6wY" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="30" id="HB6-Wc-byJ"/>
                <constraint firstItem="F4v-ez-mFn" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="O8G-l8-1RU"/>
                <constraint firstItem="AaL-eA-GkU" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="RW4-zu-uns"/>
                <constraint firstItem="AaL-eA-GkU" firstAttribute="top" secondItem="fYu-Rx-c6S" secondAttribute="bottom" constant="20" id="Rh3-BF-en2"/>
                <constraint firstItem="JKJ-HQ-Je3" firstAttribute="top" secondItem="AaL-eA-GkU" secondAttribute="bottom" constant="5" id="Rmi-Zm-KPT"/>
                <constraint firstItem="JKJ-HQ-Je3" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="SkV-gC-IoU"/>
                <constraint firstItem="GWS-G7-o0n" firstAttribute="top" secondItem="F4v-ez-mFn" secondAttribute="bottom" id="VTA-Ff-EqZ"/>
                <constraint firstAttribute="trailing" secondItem="GWS-G7-o0n" secondAttribute="trailing" constant="30" id="dLs-s0-H7V"/>
                <constraint firstAttribute="trailing" secondItem="fYu-Rx-c6S" secondAttribute="trailing" constant="20" id="me3-Fg-x4r"/>
                <constraint firstItem="fYu-Rx-c6S" firstAttribute="top" secondItem="YOK-4o-6wY" secondAttribute="bottom" constant="10" id="miH-qf-rQJ"/>
                <constraint firstItem="fYu-Rx-c6S" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="ooF-wL-Qq3"/>
                <constraint firstItem="YOK-4o-6wY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="30" id="p1L-4m-q5L"/>
                <constraint firstItem="GWS-G7-o0n" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="22" id="tJU-oy-ptu"/>
            </constraints>
            <point key="canvasLocation" x="233" y="154"/>
        </customView>
    </objects>
</document>
