<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="activitySelect" destination="Aia-UP-W2J" id="bxt-VC-fmv"/>
                <outlet property="autoLaunchCheckbox" destination="avi-ie-qko" id="N5X-HG-HEw"/>
                <outlet property="badgeIconLabel" destination="l3b-VH-d2c" id="K1P-DZ-lUM"/>
                <outlet property="dayCompleteNotification" destination="90N-kN-2ot" id="6WV-Y4-zlz"/>
                <outlet property="evenWeekDaysStackView" destination="O6A-Mn-BXa" id="lp6-5y-sT3"/>
                <outlet property="evenWeekFriday" destination="s77-gb-x1G" id="Rje-gR-PtI"/>
                <outlet property="evenWeekHours" destination="InV-j0-2ax" id="chI-sH-w1o"/>
                <outlet property="evenWeekMonday" destination="WPo-wV-ID1" id="k98-wr-fFi"/>
                <outlet property="evenWeekThursday" destination="i4R-GD-eCw" id="LqG-GQ-C3x"/>
                <outlet property="evenWeekTuesday" destination="KCB-yA-sPd" id="QgB-hw-2DU"/>
                <outlet property="evenWeekWednesday" destination="DtQ-sf-WDl" id="sG6-4n-nOc"/>
                <outlet property="noTrackingNotification" destination="ld3-AC-m5E" id="B9c-Of-btD"/>
                <outlet property="oddWeekDaysStackView" destination="jkL-H1-vfk" id="zhP-f2-qlN"/>
                <outlet property="oddWeekFriday" destination="jMd-nK-W0q" id="xfw-u0-93A"/>
                <outlet property="oddWeekHours" destination="Mpg-hc-6iw" id="SNr-Rz-1Bv"/>
                <outlet property="oddWeekMonday" destination="LNT-uB-yVq" id="nnv-sq-zSp"/>
                <outlet property="oddWeekThursday" destination="hKP-V4-gx6" id="Nrs-fA-1Pt"/>
                <outlet property="oddWeekTuesday" destination="35L-Ya-m2N" id="afQ-ax-pAj"/>
                <outlet property="oddWeekWednesday" destination="STB-KD-303" id="NaX-mB-88S"/>
                <outlet property="radioNormalWeek" destination="GP3-a2-ByD" id="vTX-y5-er5"/>
                <outlet property="radioSpecialWeek" destination="fTb-Tu-2Gk" id="Jg5-DB-nce"/>
                <outlet property="specialWeekDetails" destination="D4t-2m-XFg" id="xvo-dG-yeE"/>
                <outlet property="specialWeekDetailsTopConstraint" destination="t94-An-LL3" id="a8U-AC-Iwy"/>
                <outlet property="syncOnStartCheckbox" destination="mbt-94-YWL" id="13Y-tR-sDa"/>
                <outlet property="view" destination="c22-O7-iKe" id="ecX-j3-JiA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="668" height="956"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-KY-AXJ">
                    <rect key="frame" x="0.0" y="0.0" width="668" height="956"/>
                    <clipView key="contentView" drawsBackground="NO" id="ZSQ-sQ-v80">
                        <rect key="frame" x="0.0" y="0.0" width="668" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="yEd-lW-MD9">
                                <rect key="frame" x="0.0" y="0.0" width="668" height="956"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-4o-6wY">
                                        <rect key="frame" x="28" y="913" width="114" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Einstellungen" id="z8Z-Fm-Iw0">
                                            <font key="font" metaFont="systemThin" size="20"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-Rx-c6S">
                                        <rect key="frame" x="20" y="900" width="628" height="5"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-ez-mFn">
                                        <rect key="frame" x="28" y="866" width="149" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Standard Leistungsart:" id="zXr-uy-lKd">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-UP-W2J" customClass="ComboBox" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="833" width="611" height="25"/>
                                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="znC-m8-BxX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <objectValues>
                                                <string>Item 1</string>
                                                <string>Item 2</string>
                                                <string>Item 3</string>
                                            </objectValues>
                                        </comboBoxCell>
                                        <connections>
                                            <action selector="activitySelect:" target="-2" id="wgP-2o-Gcm"/>
                                            <outlet property="dataSource" destination="-2" id="7CP-ZB-wb0"/>
                                            <outlet property="delegate" destination="-2" id="qh7-Wr-7Xy"/>
                                        </connections>
                                    </comboBox>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-Th-2Ts">
                                        <rect key="frame" x="28" y="791" width="56" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Starten:" id="WCe-YY-6Gu">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="avi-ie-qko" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="765" width="219" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Automatisch bei Systemstart öffnen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EV6-9z-GXW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleAutoLaunch:" target="-2" id="dwn-EY-YbS"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-94-YWL" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="739" width="332" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Daten nach Start der App automatisch synchronisieren" bezelStyle="regularSquare" imagePosition="left" inset="2" id="447-F9-q68">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleSyncOnStart:" target="-2" id="Zdd-1t-bOF"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-Y8-smW">
                                        <rect key="frame" x="28" y="693" width="89" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Notifications:" id="p87-RU-Pip">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7rz-r8-uRV">
                                        <rect key="frame" x="28" y="664" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="nach" id="HJ6-s4-tCn">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-AC-m5E" customClass="TextField" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="65" y="662" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XwG-6J-VKd"/>
                                            <constraint firstAttribute="height" constant="26" id="lP6-UK-B1b"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="30" drawsBackground="YES" id="dMm-YC-O3P">
                                            <font key="font" metaFont="systemThin" size="20"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="Nvs-V0-rvr"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-pC-Rc0">
                                        <rect key="frame" x="108" y="664" width="502" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" title="Minuten Inaktivität erinnern, dass kein Tracking läuft (0 eingeben zum Deaktivieren)" id="jsa-f0-J0r">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-Rb-FJj">
                                        <rect key="frame" x="28" y="628" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="nach" id="AhZ-XW-5ha">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="90N-kN-2ot" customClass="TextField" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="65" y="626" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Xlv-9c-C9i"/>
                                            <constraint firstAttribute="width" constant="40" id="jmN-r9-xkN"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="30" drawsBackground="YES" id="8h4-7J-UYu">
                                            <font key="font" metaFont="systemThin" size="20"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="LHq-Rq-3nM"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-X8-qTP">
                                        <rect key="frame" x="108" y="628" width="508" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" title="Stunden daran erinnern, dass das Tagessoll erfüllt ist (0 eingeben zum Deaktivieren)" id="4ks-Up-jRA">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buM-BJ-JHJ">
                                        <rect key="frame" x="28" y="580" width="60" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Anzeige:" id="eTd-od-iEJ">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-VH-d2c" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="554" width="209" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Trackingzeit am Appicon anzeigen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="XGy-Cd-9tb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="toggleBadgIconLabel:" target="-2" id="7pb-ja-LFl"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-1B-uxd">
                                        <rect key="frame" x="28" y="508" width="78" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Arbeitszeit:" id="bBB-FG-Qz8">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-a2-ByD" customClass="Radio" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="482" width="211" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Ich habe eine normale 40h-Woche" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ify-OH-uBD">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="radioNormalWeek:" target="-2" id="pSa-hy-AaD"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Tu-2Gk" customClass="Radio" customModule="MoJob" customModuleProvider="target">
                                        <rect key="frame" x="30" y="456" width="180" height="16"/>
                                        <buttonCell key="cell" type="bevel" title="Ich habe individuelle Stunden" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cj9-xQ-qbb">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="systemLight" size="13"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="radioSpecialWeek:" target="-2" id="B8E-BN-wHU"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-2m-XFg">
                                        <rect key="frame" x="55" y="295" width="400" height="151"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leh-Y1-TSo">
                                                <rect key="frame" x="0.0" y="83" width="400" height="68"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="glo-7k-TCA">
                                                        <rect key="frame" x="-2" y="52" width="106" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="gerade Wochen:" id="JOm-Fi-kXK">
                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-Iw-haG">
                                                        <rect key="frame" x="0.0" y="21" width="181" height="26"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="InV-j0-2ax" customClass="TextField" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="B9R-ge-6mF"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xDn-KK-idb"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="30" drawsBackground="YES" id="kj7-TN-8q7">
                                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="WHN-yT-dzq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-YJ-QXD">
                                                                <rect key="frame" x="46" y="5" width="137" height="16"/>
                                                                <textFieldCell key="cell" selectable="YES" title="Stunden in der Woche" id="eYW-lP-2Vp">
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-Mn-BXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-ur-IOF">
                                                                <rect key="frame" x="-2" y="0.0" width="67" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="freie Tage:" id="Vcx-JH-HZO">
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-wV-ID1" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="73" y="0.0" width="50" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Montag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="OK2-dD-5ao">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evenWeekDay:" target="-2" id="r3r-eg-CT7"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-yA-sPd" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="133" y="0.0" width="57" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Dienstag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="yYR-aJ-nW2">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evenWeekDay:" target="-2" id="DIn-PK-pQ9"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="DtQ-sf-WDl" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="200" y="0.0" width="60" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Mittwoch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kZp-VY-I3U">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evenWeekDay:" target="-2" id="ect-MR-m26"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-GD-eCw" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="270" y="0.0" width="74" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Donnerstag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gm3-Mj-Vwn">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evenWeekDay:" target="-2" id="gyi-o0-1UA"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="s77-gb-x1G" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="354" y="0.0" width="46" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Freitag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Pq5-8e-qU4">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="evenWeekDay:" target="-2" id="Bzx-OI-OYg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-P3-JOw">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="68"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-QA-eDc">
                                                        <rect key="frame" x="-2" y="52" width="123" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ungerade Wochen:" id="ZCW-Oi-ovw">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-2y-kDg">
                                                        <rect key="frame" x="0.0" y="21" width="182" height="26"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-hc-6iw" customClass="TextField" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="AKd-eC-LKQ"/>
                                                                    <constraint firstAttribute="height" constant="26" id="Rsm-VI-eNK"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="30" drawsBackground="YES" id="SOA-dg-HPB">
                                                                    <font key="font" metaFont="systemThin" size="20"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <outlet property="delegate" destination="-2" id="Qnd-if-ZUl"/>
                                                                </connections>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-hA-86w">
                                                                <rect key="frame" x="46" y="5" width="138" height="16"/>
                                                                <textFieldCell key="cell" selectable="YES" title="Stunden in der Woche" id="OEd-oj-FeT">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-H1-vfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-5i-G21">
                                                                <rect key="frame" x="-2" y="0.0" width="67" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="freie Tage:" id="lyM-xs-qf3">
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-uB-yVq" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="73" y="0.0" width="50" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Montag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Xgq-T6-yOb">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="oddWeekDay:" target="-2" id="5b9-JF-vD7"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="35L-Ya-m2N" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="133" y="0.0" width="57" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Dienstag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kvI-dc-QH9">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="oddWeekDay:" target="-2" id="1cG-sY-86d"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="STB-KD-303" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="200" y="0.0" width="60" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Mittwoch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nmC-aT-eNs">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="oddWeekDay:" target="-2" id="nDi-2i-7B4"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-V4-gx6" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="270" y="0.0" width="74" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Donnerstag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BWi-5h-LvZ">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="oddWeekDay:" target="-2" id="CW5-uU-wUp"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-nK-W0q" customClass="Checkbox" customModule="MoJob" customModuleProvider="target">
                                                                <rect key="frame" x="354" y="0.0" width="46" height="16"/>
                                                                <buttonCell key="cell" type="bevel" title="Freitag" bezelStyle="regularSquare" imagePosition="left" inset="2" id="C7z-h9-46w">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="systemLight" size="13"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="oddWeekDay:" target="-2" id="Z8s-DJ-6Ad"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D4t-2m-XFg" firstAttribute="leading" secondItem="yEd-lW-MD9" secondAttribute="leading" constant="55" id="0t6-5h-uCV"/>
                                    <constraint firstItem="gpy-Y8-smW" firstAttribute="top" secondItem="mbt-94-YWL" secondAttribute="bottom" constant="30" id="1qY-2T-WG6"/>
                                    <constraint firstItem="eOR-1B-uxd" firstAttribute="top" secondItem="l3b-VH-d2c" secondAttribute="bottom" constant="30" id="2Kc-Ow-q7r"/>
                                    <constraint firstItem="ld3-AC-m5E" firstAttribute="leading" secondItem="7rz-r8-uRV" secondAttribute="trailing" constant="5" id="3EN-fA-kmZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgA-X8-qTP" secondAttribute="trailing" constant="30" id="3Z6-qH-g2A"/>
                                    <constraint firstItem="avi-ie-qko" firstAttribute="top" secondItem="GdW-Th-2Ts" secondAttribute="bottom" constant="10" id="4h2-tv-mET"/>
                                    <constraint firstItem="GdW-Th-2Ts" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="4qU-TH-jYA"/>
                                    <constraint firstItem="7rz-r8-uRV" firstAttribute="firstBaseline" secondItem="ld3-AC-m5E" secondAttribute="firstBaseline" id="5Zo-aa-LMF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D4t-2m-XFg" secondAttribute="bottom" constant="30" id="5xd-Iw-Uo0"/>
                                    <constraint firstItem="gpy-Y8-smW" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="5zn-gP-RNj"/>
                                    <constraint firstItem="fTb-Tu-2Gk" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="98Y-t9-7RH"/>
                                    <constraint firstItem="90N-kN-2ot" firstAttribute="leading" secondItem="WWP-Rb-FJj" secondAttribute="trailing" constant="5" id="BaY-K6-nMe"/>
                                    <constraint firstItem="fYu-Rx-c6S" firstAttribute="leading" secondItem="yEd-lW-MD9" secondAttribute="leading" constant="20" id="Bi9-yI-tID"/>
                                    <constraint firstItem="avi-ie-qko" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="CET-yE-xre"/>
                                    <constraint firstItem="Aia-UP-W2J" firstAttribute="top" secondItem="F4v-ez-mFn" secondAttribute="bottom" constant="10" id="G5Y-kl-Kz6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Myb-pC-Rc0" secondAttribute="trailing" constant="30" id="G5w-cO-I3Q"/>
                                    <constraint firstItem="fTb-Tu-2Gk" firstAttribute="top" secondItem="GP3-a2-ByD" secondAttribute="bottom" constant="10" id="Gt9-zs-asy"/>
                                    <constraint firstItem="ld3-AC-m5E" firstAttribute="top" secondItem="gpy-Y8-smW" secondAttribute="bottom" constant="5" id="HVs-hg-Qb1"/>
                                    <constraint firstItem="Aia-UP-W2J" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="KPB-eY-feW"/>
                                    <constraint firstItem="fYu-Rx-c6S" firstAttribute="top" secondItem="YOK-4o-6wY" secondAttribute="bottom" constant="10" id="OOS-H6-cfK"/>
                                    <constraint firstItem="F4v-ez-mFn" firstAttribute="top" secondItem="fYu-Rx-c6S" secondAttribute="bottom" constant="20" id="R3z-Mf-4t1"/>
                                    <constraint firstItem="GdW-Th-2Ts" firstAttribute="top" secondItem="Aia-UP-W2J" secondAttribute="bottom" constant="30" id="Vq0-26-yX7"/>
                                    <constraint firstItem="YOK-4o-6wY" firstAttribute="leading" secondItem="yEd-lW-MD9" secondAttribute="leading" constant="30" id="WAd-CX-tnb"/>
                                    <constraint firstItem="7rz-r8-uRV" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="X7k-Pv-Vhc"/>
                                    <constraint firstItem="buM-BJ-JHJ" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="aV7-0h-zHR"/>
                                    <constraint firstItem="WWP-Rb-FJj" firstAttribute="firstBaseline" secondItem="90N-kN-2ot" secondAttribute="firstBaseline" id="cB9-Oz-rtY"/>
                                    <constraint firstAttribute="trailing" secondItem="Aia-UP-W2J" secondAttribute="trailing" constant="30" id="cwm-bR-f48"/>
                                    <constraint firstItem="90N-kN-2ot" firstAttribute="top" secondItem="ld3-AC-m5E" secondAttribute="bottom" constant="10" id="ggZ-5h-obf"/>
                                    <constraint firstItem="eOR-1B-uxd" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="hR9-96-ajb"/>
                                    <constraint firstAttribute="trailing" secondItem="fYu-Rx-c6S" secondAttribute="trailing" constant="20" id="i1c-nY-XlA"/>
                                    <constraint firstItem="hgA-X8-qTP" firstAttribute="leading" secondItem="ld3-AC-m5E" secondAttribute="trailing" constant="5" id="iVp-nb-L6m"/>
                                    <constraint firstItem="Myb-pC-Rc0" firstAttribute="firstBaseline" secondItem="ld3-AC-m5E" secondAttribute="firstBaseline" id="jrf-RX-5Zt"/>
                                    <constraint firstItem="GP3-a2-ByD" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="k84-Mu-fdA"/>
                                    <constraint firstItem="l3b-VH-d2c" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="kZq-Wz-Bj3"/>
                                    <constraint firstItem="mbt-94-YWL" firstAttribute="top" secondItem="avi-ie-qko" secondAttribute="bottom" constant="10" id="lzn-OQ-g85"/>
                                    <constraint firstItem="F4v-ez-mFn" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="mBO-xL-fjg"/>
                                    <constraint firstItem="l3b-VH-d2c" firstAttribute="top" secondItem="buM-BJ-JHJ" secondAttribute="bottom" constant="10" id="mqp-IS-KKb"/>
                                    <constraint firstItem="buM-BJ-JHJ" firstAttribute="top" secondItem="90N-kN-2ot" secondAttribute="bottom" constant="30" id="nPC-zt-lbD"/>
                                    <constraint firstItem="GP3-a2-ByD" firstAttribute="top" secondItem="eOR-1B-uxd" secondAttribute="bottom" constant="10" id="ooV-4v-b8D"/>
                                    <constraint firstItem="D4t-2m-XFg" firstAttribute="top" secondItem="fTb-Tu-2Gk" secondAttribute="bottom" constant="10" id="t94-An-LL3"/>
                                    <constraint firstItem="YOK-4o-6wY" firstAttribute="top" secondItem="yEd-lW-MD9" secondAttribute="top" constant="20" id="tBY-X0-vyA"/>
                                    <constraint firstItem="hgA-X8-qTP" firstAttribute="firstBaseline" secondItem="90N-kN-2ot" secondAttribute="firstBaseline" id="tTk-zY-gba"/>
                                    <constraint firstItem="mbt-94-YWL" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="uvi-ni-74W"/>
                                    <constraint firstItem="WWP-Rb-FJj" firstAttribute="leading" secondItem="YOK-4o-6wY" secondAttribute="leading" id="wiA-dx-1Za"/>
                                    <constraint firstItem="Myb-pC-Rc0" firstAttribute="leading" secondItem="ld3-AC-m5E" secondAttribute="trailing" constant="5" id="wtv-aP-lBx"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yEd-lW-MD9" secondAttribute="bottom" priority="490" id="Qib-j1-DDa"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="yEd-lW-MD9" secondAttribute="bottom" priority="510" id="R7o-rf-EJS"/>
                            <constraint firstItem="yEd-lW-MD9" firstAttribute="top" secondItem="ZSQ-sQ-v80" secondAttribute="top" id="XsS-k9-Ja8"/>
                            <constraint firstAttribute="trailing" secondItem="yEd-lW-MD9" secondAttribute="trailing" id="oVy-lD-nto"/>
                            <constraint firstItem="yEd-lW-MD9" firstAttribute="leading" secondItem="ZSQ-sQ-v80" secondAttribute="leading" id="zz9-NZ-K5U"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hid-OI-xeJ">
                        <rect key="frame" x="0.0" y="940" width="668" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aqj-aX-7wh">
                        <rect key="frame" x="652" y="0.0" width="16" height="956"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="cqw-KY-AXJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="9Tg-TI-RUa"/>
                <constraint firstItem="cqw-KY-AXJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="ABu-xF-3Ek"/>
                <constraint firstAttribute="trailing" secondItem="cqw-KY-AXJ" secondAttribute="trailing" id="KoT-HE-0xN"/>
                <constraint firstAttribute="bottom" secondItem="cqw-KY-AXJ" secondAttribute="bottom" id="gYO-dW-Gpi"/>
            </constraints>
            <point key="canvasLocation" x="233" y="392"/>
        </customView>
    </objects>
</document>
