<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DayTrackingsController" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="dateDay" destination="FYd-kL-Nf8" id="odh-Bl-qJm"/>
                <outlet property="dateMonth" destination="Qbk-sT-Jo9" id="NuR-4G-RAz"/>
                <outlet property="dateYear" destination="qNj-lU-mgp" id="3Y1-H6-ytu"/>
                <outlet property="stackView" destination="DaL-Sq-CR7" id="kuW-Wu-ct3"/>
                <outlet property="totalTimeForDay" destination="S9W-PJ-CWf" id="OmK-RX-Gbb"/>
                <outlet property="trackingsStackView" destination="eqR-5L-Ybc" id="iC7-zj-ZUJ"/>
                <outlet property="view" destination="c22-O7-iKe" id="pvR-14-kDL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DayTrackingControllerView" customModule="MoJob" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-Sq-CR7">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="342"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pCl-Py-OnP">
                            <rect key="frame" x="30" y="247" width="296" height="95"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="baseline" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-E7-V9C">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="95"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-kL-Nf8">
                                            <rect key="frame" x="-2" y="0.0" width="80" height="95"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="18" id="tMb-tO-se6">
                                                <font key="font" metaFont="systemUltraLight" size="80"/>
                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-RX-PJ6">
                                            <rect key="frame" x="86" y="12" width="44" height="48"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-sT-Jo9">
                                                    <rect key="frame" x="-2" y="24" width="34" height="24"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Mai" id="Cdo-jT-hMC">
                                                        <font key="font" metaFont="systemThin" size="20"/>
                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-lU-mgp">
                                                    <rect key="frame" x="-2" y="0.0" width="48" height="24"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="1984" id="IXK-qX-iVB">
                                                        <font key="font" metaFont="systemThin" size="20"/>
                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="2r6-S8-ZTP">
                                            <rect key="frame" x="140" y="0.0" width="31" height="95"/>
                                            <subviews>
                                                <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-Ej-M87">
                                                    <rect key="frame" x="13" y="10" width="5" height="75"/>
                                                </box>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzG-Ej-M87" firstAttribute="top" secondItem="2r6-S8-ZTP" secondAttribute="top" constant="10" id="Z3x-IS-urx"/>
                                                <constraint firstItem="dzG-Ej-M87" firstAttribute="leading" secondItem="2r6-S8-ZTP" secondAttribute="leading" constant="15" id="pJU-Nd-hBq"/>
                                                <constraint firstAttribute="trailing" secondItem="dzG-Ej-M87" secondAttribute="trailing" constant="15" id="r4K-dI-fHq"/>
                                                <constraint firstAttribute="bottom" secondItem="dzG-Ej-M87" secondAttribute="bottom" constant="10" id="sXE-FG-IOb"/>
                                            </constraints>
                                        </customView>
                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-Bp-aiH">
                                            <rect key="frame" x="181" y="12" width="115" height="48"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-c3-ySy">
                                                    <rect key="frame" x="-2" y="24" width="119" height="24"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Gesamt heute" id="Wp2-yj-Vjq">
                                                        <font key="font" metaFont="systemUltraLight" size="20"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-PJ-CWf">
                                                    <rect key="frame" x="-2" y="0.0" width="83" height="24"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2h 35min" id="npj-WU-r30">
                                                        <font key="font" metaFont="systemUltraLight" size="20"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2r6-S8-ZTP" secondAttribute="bottom" id="2Ex-57-fv5"/>
                                        <constraint firstItem="2r6-S8-ZTP" firstAttribute="top" secondItem="Sah-E7-V9C" secondAttribute="top" id="2iT-YF-5x8"/>
                                        <constraint firstAttribute="bottom" secondItem="FYd-kL-Nf8" secondAttribute="bottom" id="mkF-BC-mIr"/>
                                        <constraint firstItem="FYd-kL-Nf8" firstAttribute="top" secondItem="Sah-E7-V9C" secondAttribute="top" id="upm-BE-BK6"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sah-E7-V9C" secondAttribute="bottom" id="6C6-YR-Di6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sah-E7-V9C" secondAttribute="trailing" id="7PQ-Pb-DcE"/>
                                <constraint firstItem="Sah-E7-V9C" firstAttribute="leading" secondItem="pCl-Py-OnP" secondAttribute="leading" id="7fA-LA-bcw"/>
                                <constraint firstItem="Sah-E7-V9C" firstAttribute="top" secondItem="pCl-Py-OnP" secondAttribute="top" id="szy-w4-Ye3"/>
                            </constraints>
                        </customView>
                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-Wf-cYF">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="237"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5an-3U-2Te">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="237"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-Pk-ecZ">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="222"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-5L-Ybc" customClass="TrackingsStackView" customModule="MoJob" customModuleProvider="target">
                                                <rect key="frame" x="30" y="222" width="296" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eqR-5L-Ybc" secondAttribute="bottom" constant="30" id="NIM-aU-m1f"/>
                                            <constraint firstAttribute="trailing" secondItem="eqR-5L-Ybc" secondAttribute="trailing" constant="30" id="PCm-uD-EJa"/>
                                            <constraint firstItem="eqR-5L-Ybc" firstAttribute="top" secondItem="JFJ-Pk-ecZ" secondAttribute="top" id="Tvv-bw-cFM"/>
                                            <constraint firstItem="eqR-5L-Ybc" firstAttribute="leading" secondItem="JFJ-Pk-ecZ" secondAttribute="leading" constant="30" id="VZv-xQ-5xi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JFJ-Pk-ecZ" firstAttribute="leading" secondItem="5an-3U-2Te" secondAttribute="leading" id="aQ2-y0-MIA"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JFJ-Pk-ecZ" secondAttribute="bottom" priority="510" id="ctO-zn-93n"/>
                                    <constraint firstAttribute="trailing" secondItem="JFJ-Pk-ecZ" secondAttribute="trailing" id="k3p-oy-7YA"/>
                                    <constraint firstItem="JFJ-Pk-ecZ" firstAttribute="top" secondItem="5an-3U-2Te" secondAttribute="top" constant="15" id="lym-GE-gI7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JFJ-Pk-ecZ" secondAttribute="bottom" priority="490" id="xzB-47-xvc"/>
                                </constraints>
                            </clipView>
                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MNo-wS-fWO">
                                <rect key="frame" x="0.0" y="221" width="356" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="L28-Wi-u6T">
                                <rect key="frame" x="340" y="0.0" width="16" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dsj-Wf-cYF" firstAttribute="leading" secondItem="DaL-Sq-CR7" secondAttribute="leading" id="Cwb-do-8R6"/>
                        <constraint firstAttribute="trailing" secondItem="Dsj-Wf-cYF" secondAttribute="trailing" id="LYn-3j-SYt"/>
                        <constraint firstItem="pCl-Py-OnP" firstAttribute="leading" secondItem="DaL-Sq-CR7" secondAttribute="leading" constant="30" id="eZb-au-Lwz"/>
                        <constraint firstAttribute="trailing" secondItem="pCl-Py-OnP" secondAttribute="trailing" constant="30" id="luB-sj-7Qi"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="DaL-Sq-CR7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="ArX-dH-DWK"/>
                <constraint firstAttribute="bottom" secondItem="DaL-Sq-CR7" secondAttribute="bottom" id="Bi5-uc-bPd"/>
                <constraint firstAttribute="trailing" secondItem="DaL-Sq-CR7" secondAttribute="trailing" id="JES-Ou-Cuv"/>
                <constraint firstItem="DaL-Sq-CR7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="30" id="cvm-pg-VxJ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                    <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="225" y="1001"/>
        </customView>
    </objects>
</document>
