<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackingItem" customModule="MoJob" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="xpi-Ck-JzY" id="Jic-lN-r2A"/>
                <outlet property="contentView" destination="osv-QK-7DM" id="em9-MF-Iug"/>
                <outlet property="endTimeLabel" destination="ZN9-Kc-rzr" id="daS-Vo-SyV"/>
                <outlet property="startTimeLabel" destination="NuU-cB-96b" id="zF5-wI-rlu"/>
                <outlet property="statusImage" destination="s40-uR-V2y" id="9GY-uK-STQ"/>
                <outlet property="textView" destination="jzA-X6-Fee" id="hD1-2n-lCB"/>
                <outlet property="titleLabel" destination="hhO-zs-Pec" id="ILl-Cj-YN0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="osv-QK-7DM">
            <rect key="frame" x="0.0" y="0.0" width="517" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-cB-96b">
                    <rect key="frame" x="18" y="60" width="39" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="08:07" id="R43-j4-Tze">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-Kc-rzr">
                    <rect key="frame" x="18" y="5" width="35" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="10:12" id="ZWI-ME-ZZu">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jzA-X6-Fee">
                    <rect key="frame" x="60" y="0.0" width="457" height="82"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-zs-Pec">
                            <rect key="frame" x="8" y="61" width="219" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d9e-qt-eN4"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="2h 34min - Foo Job with long title" id="hB2-gF-NIn">
                                <font key="font" metaFont="systemThin" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-Ck-JzY">
                            <rect key="frame" x="8" y="5" width="441" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d0V-cn-9XQ"/>
                            </constraints>
                            <textFieldCell key="cell" selectable="YES" id="xz1-Tc-8ws">
                                <font key="font" metaFont="system"/>
                                <string key="title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero </string>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s40-uR-V2y">
                            <rect key="frame" x="422" y="61" width="35" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="CXW-so-N14"/>
                                <constraint firstAttribute="width" constant="35" id="TtP-0R-Vrj"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="sync-success" imagePosition="overlaps" alignment="center" inset="2" id="paO-Uh-Wd4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="statusImage:" target="-2" id="zgP-Si-oCh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s40-uR-V2y" firstAttribute="top" secondItem="jzA-X6-Fee" secondAttribute="top" constant="5" id="33n-8W-dwT"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="510" constant="60" id="DON-7v-RwG"/>
                        <constraint firstItem="xpi-Ck-JzY" firstAttribute="leading" secondItem="jzA-X6-Fee" secondAttribute="leading" constant="10" id="FSr-Ab-68D"/>
                        <constraint firstItem="s40-uR-V2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhO-zs-Pec" secondAttribute="trailing" constant="10" id="Huo-b1-Vgj"/>
                        <constraint firstItem="hhO-zs-Pec" firstAttribute="top" secondItem="jzA-X6-Fee" secondAttribute="top" constant="5" id="Spj-k3-dai"/>
                        <constraint firstItem="hhO-zs-Pec" firstAttribute="leading" secondItem="jzA-X6-Fee" secondAttribute="leading" constant="10" id="cmu-z6-45t"/>
                        <constraint firstItem="s40-uR-V2y" firstAttribute="centerY" secondItem="hhO-zs-Pec" secondAttribute="centerY" id="gPY-tT-02j"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="490" constant="60" id="gRX-25-ubh"/>
                        <constraint firstAttribute="bottom" secondItem="xpi-Ck-JzY" secondAttribute="bottom" constant="5" id="k20-0H-DVn"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xpi-Ck-JzY" secondAttribute="trailing" constant="10" id="npq-tn-Lj0"/>
                        <constraint firstItem="xpi-Ck-JzY" firstAttribute="top" secondItem="hhO-zs-Pec" secondAttribute="bottom" constant="5" id="sSl-sA-bIY"/>
                        <constraint firstAttribute="trailing" secondItem="s40-uR-V2y" secondAttribute="trailing" id="tEN-sb-eox"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jzA-X6-Fee" firstAttribute="leading" secondItem="osv-QK-7DM" secondAttribute="leading" constant="60" id="0XX-3Z-8Kz"/>
                <constraint firstItem="jzA-X6-Fee" firstAttribute="top" secondItem="osv-QK-7DM" secondAttribute="top" id="DzG-Dj-l1x"/>
                <constraint firstItem="NuU-cB-96b" firstAttribute="leading" secondItem="osv-QK-7DM" secondAttribute="leading" constant="20" id="K4l-Lw-gOX"/>
                <constraint firstAttribute="trailing" secondItem="jzA-X6-Fee" secondAttribute="trailing" id="aFJ-D9-Xfe"/>
                <constraint firstItem="NuU-cB-96b" firstAttribute="top" secondItem="osv-QK-7DM" secondAttribute="top" constant="5" id="cRn-H9-nbF"/>
                <constraint firstAttribute="bottom" secondItem="jzA-X6-Fee" secondAttribute="bottom" id="hHA-Vf-UFD"/>
                <constraint firstItem="ZN9-Kc-rzr" firstAttribute="leading" secondItem="osv-QK-7DM" secondAttribute="leading" constant="20" id="pki-oz-My5"/>
                <constraint firstAttribute="bottom" secondItem="ZN9-Kc-rzr" secondAttribute="bottom" constant="5" id="sFE-6e-kAQ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="234.5" y="1187"/>
        </customView>
    </objects>
    <resources>
        <image name="sync-success" width="27" height="15"/>
    </resources>
</document>
